<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6P9-XI-biq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calendarView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-Cx-ZoJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="DBg-IL-Rds">
                                    <size key="itemSize" width="101" height="103"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="9R1-A1-eDl" customClass="collectionViewCell" customModule="calendarView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="101" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nIY-P7-jMW">
                                                    <rect key="frame" x="51" y="8" width="42" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7nT-Np-3Ze"/>
                                                        <constraint firstAttribute="height" constant="20" id="TWr-Kj-OgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="nIY-P7-jMW" firstAttribute="trailing" secondItem="9R1-A1-eDl" secondAttribute="trailingMargin" id="kzS-Bc-GaN"/>
                                            <constraint firstItem="nIY-P7-jMW" firstAttribute="top" secondItem="9R1-A1-eDl" secondAttribute="topMargin" id="wR6-HD-tw2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionViewLabel" destination="nIY-P7-jMW" id="RQZ-2L-FbT"/>
                                            <segue destination="VEz-zh-KkF" kind="show" id="E0w-39-t48"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" tag="1" contentMode="center" reuseIdentifier="CategoryMonthHeader" id="bW6-gb-hqm" customClass="CategoryMonthHeader" customModule="calendarView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.92422693060000005" green="0.92422693060000005" blue="0.92422693060000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="iDH-Ta-hdK" appends="YES" id="EDk-li-Yi6"/>
                                        <outletCollection property="gestureRecognizers" destination="hYw-Fy-euz" appends="YES" id="bzt-An-qyE"/>
                                        <outletCollection property="gestureRecognizers" destination="iDH-Ta-hdK" appends="YES" id="ei8-NG-yuq"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3ZH-z3-55h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="weR-GK-Z79"/>
                                    <outletCollection property="gestureRecognizers" destination="iDH-Ta-hdK" appends="YES" id="mcA-dr-nsU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HOK-Cx-ZoJ" secondAttribute="bottom" id="3s4-BV-wsE"/>
                            <constraint firstItem="HOK-Cx-ZoJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CG0-fB-f4S"/>
                            <constraint firstItem="HOK-Cx-ZoJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TUN-MN-Awp"/>
                            <constraint firstAttribute="trailing" secondItem="HOK-Cx-ZoJ" secondAttribute="trailing" id="kRE-lq-0MQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hYw-Fy-euz" appends="YES" id="vpm-Dp-zwG"/>
                            <outletCollection property="gestureRecognizers" destination="iDH-Ta-hdK" appends="YES" id="QVH-C6-pHG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="6sN-oB-HyD"/>
                    <connections>
                        <outlet property="collectionView" destination="HOK-Cx-ZoJ" id="MRx-jv-1Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hYw-Fy-euz">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="CNe-Yw-55k"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="iDH-Ta-hdK">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="msv-eb-hYY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1271.2" y="-65.217391304347828"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="D4z-5L-TRo">
            <objects>
                <viewController id="VEz-zh-KkF" customClass="newViewController" customModule="calendarView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ta5-de-2u6"/>
                        <viewControllerLayoutGuide type="bottom" id="vvE-Ap-Q1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wU-eu-GvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-K7-Tod">
                                <rect key="frame" x="13" y="99" width="346" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dx-Cb-PTa">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-Ev-nUS">
                                <rect key="frame" x="16" y="204" width="171" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-mC-xhf">
                                <rect key="frame" x="189" y="205" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Pn5-ia-6dz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-Ng-mGg">
                                <rect key="frame" x="16" y="292" width="339" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="VEz-zh-KkF" eventType="touchUpInside" id="lZQ-gJ-aHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4f-mC-xhf" firstAttribute="top" secondItem="4dx-Cb-PTa" secondAttribute="bottom" constant="26" id="BUk-hX-bXc"/>
                            <constraint firstItem="4dx-Cb-PTa" firstAttribute="top" secondItem="CYz-K7-Tod" secondAttribute="bottom" constant="20" id="Jd3-FL-xjB"/>
                            <constraint firstItem="UUO-Ev-nUS" firstAttribute="top" secondItem="4dx-Cb-PTa" secondAttribute="bottom" constant="25" id="M1d-xN-CSW"/>
                            <constraint firstItem="4dx-Cb-PTa" firstAttribute="trailing" secondItem="R4f-mC-xhf" secondAttribute="trailing" id="Mu1-bp-nac"/>
                            <constraint firstItem="CYz-K7-Tod" firstAttribute="leading" secondItem="7wU-eu-GvA" secondAttribute="leadingMargin" constant="-3" id="NnS-wG-wvo"/>
                            <constraint firstItem="CYz-K7-Tod" firstAttribute="trailing" secondItem="4dx-Cb-PTa" secondAttribute="trailing" id="OoX-g8-evj"/>
                            <constraint firstItem="R4f-mC-xhf" firstAttribute="leading" secondItem="UUO-Ev-nUS" secondAttribute="trailing" constant="2" id="TlM-Qc-dtw"/>
                            <constraint firstItem="CYz-K7-Tod" firstAttribute="centerX" secondItem="wNv-Ng-mGg" secondAttribute="centerX" id="WZG-BP-01c"/>
                            <constraint firstItem="CYz-K7-Tod" firstAttribute="top" secondItem="Ta5-de-2u6" secondAttribute="bottom" constant="35" id="ii2-VE-iwz"/>
                            <constraint firstItem="CYz-K7-Tod" firstAttribute="trailing" secondItem="7wU-eu-GvA" secondAttribute="trailingMargin" id="lPr-Uw-Ya1"/>
                            <constraint firstItem="UUO-Ev-nUS" firstAttribute="leading" secondItem="wNv-Ng-mGg" secondAttribute="leading" id="wyo-Ot-YtY"/>
                            <constraint firstItem="4dx-Cb-PTa" firstAttribute="leading" secondItem="UUO-Ev-nUS" secondAttribute="leading" id="xQ5-QB-chY"/>
                            <constraint firstItem="4dx-Cb-PTa" firstAttribute="leading" secondItem="7wU-eu-GvA" secondAttribute="leadingMargin" id="zSN-Pr-PWD"/>
                            <constraint firstItem="wNv-Ng-mGg" firstAttribute="top" secondItem="R4f-mC-xhf" secondAttribute="bottom" constant="57" id="zkJ-Kz-aHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departmentSelectTextField" destination="CYz-K7-Tod" id="8dD-RG-rJH"/>
                        <outlet property="fromTimeTextField" destination="UUO-Ev-nUS" id="1on-sr-4Bw"/>
                        <outlet property="nameTextField" destination="4dx-Cb-PTa" id="JzW-GD-cEd"/>
                        <outlet property="totextField" destination="R4f-mC-xhf" id="iOk-O3-hCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnb-QD-DHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWM-rg-J4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6P9-XI-biq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9IW-10-g9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bgQ-hI-3Ml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgp-G6-kFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-65"/>
        </scene>
    </scenes>
</document>
